Brian Roberts PG 	01/19 vs. MIN 	$3.5K 	20.95 	$167.06
Jeremy Lin 	PG 	01/19 @ PHO 	$4.7K 	26.55 	$177.02
Eric Gordon 	SG 	01/19 @ NYK 	$4.9K 	25.43 	$192.69
Alex Len 	C 	01/19 vs. LAL 	$5.3K 	27.32 	$194.00
Chris Kaman 	C 	01/19 vs. SAC 	$4.8K 	24.74 	$194.02
J.J. Hickson 	PF 	01/19 @ GSW 	$4.7K 	23.86 	$196.98
Wesley Johnson 	SF 	01/19 @ PHO 	$4.7K 	23.54 	$199.66
Taj Gibson 	PF 	01/19 @ CLE 	$5.3K 	26.16 	$202.60
Mo Williams 	PG 	01/19 @ CHA 	$6.3K 	30.99 	$203.29
C.J. Miles 	SF 	01/19 @ HOU 	$5K 	24.37 	$205.17
John Wall 	PG 	01/19 vs. PHI 	$8.7K 	42.19 	$206.21
Marcin Gortat 	C 	01/19 vs. PHI 	$5.9K 	28.18 	$209.37
Gerald Henderson 	SF 	01/19 vs. MIN 	$5.5K 	26.06 	$211.05
Tyreke Evans 	SG 	01/19 @ NYK 	$7.4K 	35.05 	$211.13
Rasual Butler 	SF 	01/19 vs. PHI 	$3.5K 	16.52 	$211.86
Isaiah Thomas 	PG 	01/19 vs. LAL 	$5.2K 	24.35 	$213.55
Markieff Morris 	PF 	01/19 vs. LAL 	$6.7K 	31.23 	$214.54
Zaza Pachulia 	C 	01/19 vs. TOR 	$5.6K 	26.03 	$215.14
Nicolas Batum 	SF 	01/19 vs. SAC 	$5.4K 	25.07 	$215.40
Kyle Korver 	SG 	01/19 vs. DET 	$5.3K 	24.60 	$215.45
Marcus Smart 	PG 	01/19 @ LAC 	$4.8K 	22.27 	$215.54
P.J. Tucker 	SF 	01/19 vs. LAL 	$4.5K 	20.85 	$215.83
C.J. Watson 	PG 	01/19 @ HOU 	$4.1K 	18.99 	$215.90
Gary Neal 	SG 	01/19 vs. MIN 	$3.5K 	16.20 	$216.05
Gerald Green 	SF 	01/19 vs. LAL 	$4.8K 	22.18 	$216.41
Jordan Hill 	C 	01/19 @ PHO 	$5.8K 	26.80 	$216.42
Nick Young 	SG 	01/19 @ PHO 	$4.4K 	20.32 	$216.54
Pau Gasol 	PF 	01/19 @ CLE 	$9.3K 	42.88 	$216.88
Ed Davis 	PF 	01/19 @ PHO 	$4.7K 	21.56 	$218.00
Bismack Biyombo 	C 	01/19 vs. MIN 	$5.1K 	23.39 	$218.04
Timofey Mozgov 	C 	01/19 vs. CHI 	$4.4K 	20.17 	$218.15
Harrison Barnes 	SF 	01/19 vs. DEN 	$4.8K 	21.95 	$218.68
Jamal Crawford 	SG 	01/19 vs. BOS 	$5.1K 	23.25 	$219.35
Paul Pierce 	SF 	01/19 vs. PHI 	$4.6K 	20.96 	$219.47
Trevor Ariza 	SF 	01/19 vs. IND 	$5.5K 	24.81 	$221.68
Patrick Patterson 	PF 	01/19 @ MIL 	$4.1K 	18.44 	$222.34
Nene Hilario 	PF 	01/19 vs. PHI 	$5.5K 	24.58 	$223.76
Michael Kidd-Gilchrist 	SF 	01/19 vs. MIN 	$5.7K 	25.45 	$223.97
Wesley Matthews 	SG 	01/19 vs. SAC 	$5.7K 	25.45 	$223.97
Aaron Brooks 	PG 	01/19 @ CLE 	$4.2K 	18.75 	$224.00
Derrick Rose 	PG 	01/19 @ CLE 	$7.4K 	33.01 	$224.17
Luis Scola 	PF 	01/19 @ HOU 	$4.3K 	19.15 	$224.54
Eric Bledsoe 	SG 	01/19 vs. LAL 	$8.2K 	36.49 	$224.72
Langston Galloway 	PG 	01/19 vs. NOP 	$3.5K 	15.57 	$224.79
Jusuf Nurkic 	C 	01/19 @ GSW 	$5K 	22.13 	$225.94
Arron Afflalo 	SG 	01/19 @ GSW 	$5.7K 	25.18 	$226.37
Donatas Motiejunas 	PF 	01/19 vs. IND 	$5.6K 	24.64 	$227.27
Ian Mahinmi 	C 	01/19 @ HOU 	$3.6K 	15.84 	$227.27
Bradley Beal 	SG 	01/19 vs. PHI 	$6.4K 	28.09 	$227.84
Damian Lillard 	PG 	01/19 vs. SAC 	$8.9K 	38.95 	$228.50
DeMarre Carroll 	SF 	01/19 vs. DET 	$5.4K 	23.63 	$228.52
Thabo Sefolosha 	SG 	01/19 vs. DET 	$3.9K 	17.03 	$229.01
Jeff Teague 	PG 	01/19 vs. DET 	$8.5K 	37.07 	$229.30
Amir Johnson 	PF 	01/19 @ MIL 	$5.1K 	22.23 	$229.42
Paul Millsap 	PF 	01/19 vs. DET 	$8.2K 	35.74 	$229.43
Omer Asik 	C 	01/19 @ NYK 	$4.7K 	20.45 	$229.83
Robbie Hummel 	SF 	01/19 @ CHA 	$3.8K 	16.50 	$230.30
Darren Collison 	PG 	01/19 @ POR 	$7K 	30.36 	$230.57
Solomon Hill 	SF 	01/19 @ HOU 	$4.2K 	18.21 	$230.64
Stephen Curry 	PG 	01/19 vs. DEN 	$10.4K 	44.90 	$231.63
Jared Sullinger 	PF 	01/19 @ LAC 	$6.7K 	28.92 	$231.67
Draymond Green 	SF 	01/19 vs. DEN 	$7.6K 	32.72 	$232.27